{
  "name": "@lynwang/lotide",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.3.6"
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lynw/lotide.git"
  },
  "author": "Carolyn Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lynw/lotide/issues"
  },
  "homepage": "https://github.com/lynw/lotide#readme"
}
